body{
  background-color: rgb(56, 165, 228);
}

main{
  font-size: 2em; 
}

div{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 35.2rem));
  font-size: 3rem;
}

div * {
  padding: 5px;
  border-radius: 5px;
  font-size: 2.5rem;
}

form{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 35.2rem));
  font-size: 3rem;
}

form * {
  border-radius: 5px;
  font-size: 2.5rem;
}

form > button {
  grid-column: span 2;
  width: 16rem;
  margin-left: auto;
  font-size: 2.2rem;
}

.edit-btn , .del-btn{
  margin: 0;
  width: 20rem;
  font-size: 2.2rem;
}

table {
  font-size: 2vw;
}

table thead th {
  padding: 25px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}

h1 {
  font-size: 5rem;
  text-align: center;
  font-family: cursive;
  font-weight: bolder;
  color: black;
  padding-top: 1%;
  padding-bottom: 1%;
}

img{
  width: 40vw;
}

@media only screen and (max-width: 600px) {
  
  div, form{
    font-size: 1.5rem;
  }
  
  div * {
    font-size: 1.5rem;
  }
  
  .edit-btn, .del-btn {
    width: 13rem;
    font-size: 1rem;
  }

  h1{
    font-size: 2rem;
  }

  form{
    grid-template-columns: repeat(2, minmax(auto, 15rem));
  }

  form * {
    font-size: 1.5rem;
  }

  form > button {
    width: 13rem;
    font-size: 1rem;
  }
  
} 