form{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 35.2rem));
  font-size: 3rem;
}

form * {
  border-radius: 5px;
  font-size: 2.5rem;
}

form > button {
  grid-column: span 2;
  width: 16rem;
  margin-left: auto;
  font-size: 2.2rem;
}

a{
  font-size: 1.5rem;
}

h1{
  font-size: 4rem;
}

h2{
  display: flex;
  justify-content: center;
  font-size: 3rem;
  margin: 2%;
}

.card{
  border-radius: 3%;
  border-color: rgb(84, 170, 236);
}

.row{
  margin-top: 1%;
}

.container{
  max-width: 80%;
}

button{
  border-radius: 6px;
}

@media only screen and (max-width: 600px) {
  
  form * {
    font-size: 1.5rem;
  }

  form{
    grid-template-columns: repeat(2, minmax(auto, 15rem));
  }
  
  form > button {
    width: 12rem;
    font-size: 1.5rem;
  }

  p {
    font-size: 1.5rem;
  }

  .row{
    display: grid;
  }

  .col{
    width: 100%;
  }

  h1{
    font-size: 2rem;
  }

  h2{
    font-size: 1.5rem;
  }

  .container{
    max-width: 90%;
    margin-top: 1%;
  }  

} 